Manifest-Version: 1.0
Main-Class: com.wsy.springbootstudy.SpringbootstudyApplication
Class-Path: logback-core-1.2.3.jar log4j-to-slf4j-2.13.3.jar logback-cla
 ssic-1.2.3.jar spring-context-5.3.2.jar log4j-api-2.13.3.jar spring-boo
 t-starter-thymeleaf-2.4.1.jar bootstrap-4.5.3.jar spring-expression-5.3
 .2.jar spring-boot-starter-2.4.1.jar jackson-module-parameter-names-2.1
 1.3.jar spring-jcl-5.3.2.jar spring-core-5.3.2.jar jackson-datatype-jdk
 8-2.11.3.jar spring-boot-autoconfigure-2.4.1.jar attoparser-2.0.5.RELEA
 SE.jar unbescape-1.1.6.RELEASE.jar popper.js-1.16.0.jar jul-to-slf4j-1.
 7.30.jar spring-boot-starter-tomcat-2.4.1.jar spring-webmvc-5.3.2.jar s
 pring-web-5.3.2.jar thymeleaf-spring5-3.0.11.RELEASE.jar spring-beans-5
 .3.2.jar thymeleaf-extras-java8time-3.0.4.RELEASE.jar thymeleaf-3.0.11.
 RELEASE.jar jackson-core-2.11.3.jar spring-boot-starter-json-2.4.1.jar 
 tomcat-embed-core-9.0.41.jar jakarta.annotation-api-1.3.5.jar jakarta.e
 l-3.0.3.jar slf4j-api-1.7.30.jar jquery-3.5.1.jar tomcat-embed-websocke
 t-9.0.41.jar snakeyaml-1.27.jar spring-boot-starter-logging-2.4.1.jar s
 pring-boot-starter-web-2.4.1.jar jackson-databind-2.11.3.jar jackson-da
 tatype-jsr310-2.11.3.jar spring-boot-2.4.1.jar jackson-annotations-2.11
 .3.jar spring-aop-5.3.2.jar

